# take-home-test

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonasetiana/takehometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonasetiana/takehometest/: MainActivity.kt
app/src/main/java/com/sonasetiana/takehometest/data/: ChartModel.kt  ProductModel.kt
app/src/main/java/com/sonasetiana/takehometest/datasource/main/: MainDataSource.kt  MainRepository.kt  MainRepositoryContract.kt
app/src/main/java/com/sonasetiana/takehometest/modules/network/: ApiCallback.kt  ApiError.kt  ServiceProvider.kt
app/src/main/java/com/sonasetiana/takehometest/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewModelContract.kt
app/src/main/java/com/sonasetiana/takehometest/presentation/main/adapter/: MainPagerAdapter.kt  YieldRewardAdapter.kt  YieldRewardChildAdapter.kt
app/src/main/java/com/sonasetiana/takehometest/presentation/main/fragments/: ManagedFundsFragment.kt  YieldRewardFragment.kt
app/src/main/java/com/sonasetiana/takehometest/utils/: ChartUtil.kt  ExtUtils.kt
app/src/main/res/drawable/: ic_dot_green.xml  ic_dot_navy.xml  ic_dot_violet.xml  ic_nav_toolbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_yield_reward.xml  item_child_yield_reward.xml  item_yeald_reward.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sonasetiana/takehometest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
